{
  "name": "lottusjs-wwjs-kickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.2.1",
    "lottus.js": "github:benchambule/lottus.js#main"
  }
}
